/***********/
/*HEADER*/
/***********/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-background);
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 4.4rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--color-principal);
    font: 300;
    font-size: 1.8rem;
    transition: 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: var(--color-tertiary);
}

.nav-cta:link,
.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 20px;
    color: var(--color-principal);
    background-color: var(--color-tertiary);
}

.nav-cta:hover,
.nav-cta:active {
    background-color: var(--color-tertiary-shade);
}

/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}



/* STICKY NAVIGATION */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #0e0e0e;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/


.section-hero {
    background-color: var(--color-background);
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;

}



.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: var(--color-secondary);
}



.hero-img {
    width: 75%;
}


.delivered-workout {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 2px solid var(--color-principal);
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: var(--color-tertiary);
    font-weight: 700;
}

.section-how {
    padding: 9.6rem 0;
    background-color: var(--color-background-secundary);
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: var(--color-number);
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 2rem;
    line-height: 1.8;
}



/***********/
/*seccion collaboration*/
/***********/

.section-featured {
    padding: 4.8rem 0 3.2rem;
    background-color: var(--color-background-tertiary);
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.5rem;
    filter: brightness(0) invert(1);

}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */

    /* 60% of parent's width */
    padding-bottom: 60%;

    background-color: #661ab3;
    z-index: 1;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #8321e6;
    z-index: 2;
}

.step-img {
    width: 35%;
    z-index: 3;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}



/***********/
/*seccion collaboration*/
/***********/
.section-exercise {
    background-color: var(--color-background-secundary);
    padding: 9.6rem 0;
}

.exercise {
    box-shadow: 0 2.4rem 4.8rem rgba(203, 203, 203, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.exercise:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(203, 203, 203, 0.06);
}

.exercise-tags {
    margin-bottom: 1.2rem;
}

.exercise-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag,
.tag--chest {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #4d5cff;
    color: var(--color-principal);
    border-radius: 100px;
}

.tag--chest {
    background-color: #ff4d4d;
}

.exercise-title {
    font-size: 2.4rem;
    color: var(--color-principal);
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.exercise-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.exercise-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.exercise-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: var(--color-tertiary);
}

.exercise-img {
    width: 100%;
}




.all-exercises {
    text-align: center;
    font-size: 1.8rem;
}





/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
    background-color: var(--color-background-forth);
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    font-weight: 400;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/**************************/
/* PRICe SECTION */
/**************************/

.section-pricing {
    padding: 9.6rem 0;
    background-color: var(--color-background-secundary);
}

.pricing-plan {
    border-radius: 11px;

    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    background-color: #262626;
    border: 2px solid var(--color-tertiary-shade);
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #48187766;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: var(--color-tertiary);
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: var(nu);
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
    background-color: var(--color-background-secundary);
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom, #751ecc, #581699);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: var(--color-principal);
}

.cta .heading-secondary {
    margin-bottom: 3.2rem;
}

.cta-text {

    color: var(--color-number);
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom,
            rgba(162, 78, 235, 0.35),
            rgba(178, 34, 230, 0.35)),
        url("../img/workout.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: var(--color-background-secundary);
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}



/**************************/
/* FOOTER */
/**************************/

.footer {
    background-color: var(--color-background-tertiary);
    padding: 12.8rem 0;

}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
    color: #767676;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}